# skeleton-service

./: .gitignore  Galaxyfile  README.md  README.template.md  Vagrantfile  ansible.cfg  build.gradle  generate  go  hosts
provision/: skeleton-service
provision-package/chef/roles/: service.json
src/acceptance/groovy/: HelloWorldAcceptanceTest.groovy
src/acceptance/java/: AcceptanceTestBase.java  AcceptanceTestConfiguration.java  HealthCheckAcceptanceTests.java  HelloWorldAcceptance.java  HelloWorldAcceptanceTests.java  RootResourceAcceptance.java  RootResourceAcceptanceTests.java
src/acceptance/resources/: development.conf  local.conf
src/contract/groovy/: HelloWorldContract.groovy
src/main/java/com/example/helloworld/: HelloWorldApplication.java
src/main/java/com/example/helloworld/core/: CuriesLinkRepresentation.java  HalLink.java  HalLinkRepresentation.java  HalLinkRepresentationBase.java  HalLinkRespresentation.java  HalLinks.java  HalLinksRepresentation.java  RootRepresentation.java  Saying.java  SayingRepresentation.java
src/main/java/com/example/helloworld/core/serializers/: HalLinksSerializer.java
src/main/java/com/example/helloworld/resources/: HelloWorldResource.java  RootResource.java
src/test/groovy/: HelloWorld.groovy
src/test/java/com/example/helloworld/core/: RootResourceTest.java
src/test/java/com/example/helloworld/core/serializers/: HalLinksSerializerTest.java
